*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.header{
    margin-top: 10px;
}
nav{
  
    
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-around;
    text-align: center;
   
   
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; 

}
nav ul{
     list-style: none; 
    display: flex;
    padding: 10px;
    margin-top: 10px;

   
}
nav li a{
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    color: red;
   
}
nav a:hover{
    color:black;
    transition: all;
}
.fontclass{
   margin-top: 15px;
   display: none;
}
.fontclass:hover{
cursor: pointer;
}



/* sidebar */
.fontclass1{
    background-color:rgb(15, 15, 218);
    width:60%;
     top: 0; 
 
    height:85%;

    text-decoration: none;
    position: fixed;
    /* display: none; */
 transition: 2s ;
    left: -60%;
   
z-index: 10;
} 


.fontclass1 p{
    text-align: right;
    margin-top: 5px;
  
    padding-right: 10px;
}
.fontclass1 :hover{
    color:black;
}
.sidebar li  {
    padding: 10px;
    cursor: pointer;
    list-style: none;
    text-align: center;
    margin-top: 20px;
  
   

   }
   .sidebar a{
    text-decoration: none;
    color: aliceblue;

   }

   /* home page start */
   .logo{
    background-image: url('logo.jpg');
    background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
    width: 100%;
    height:500px;
 text-align: center;
color:rgb(3, 54, 3);
 padding: 100px ;
 transition: transform 0.3s ease-in-out;
    
   }
   .logo h1 p{
    padding: 10px;
    font-size: 30px; 
    text-align: center;
    margin-right: 70px;
   }
.shopbutton {
   cursor: pointer;
   background-color:black;
   color:white;
   padding: 10px 20px ;
   text-decoration: none;
   border-radius: 5px;
   
  margin-right: 50px;
 

   
   }
   .logo p{
    color: white;
    font-size: 25px;
   }
   .shopbutton:hover{
    transform: scale(1.05);
   }
    

.videos{
    display: flex;
    text-align: center;
    margin-top: 80px;

    justify-content: center;
    position: relative;
   
    
}

.videos h1{
    text-align: center;
    position: absolute;
   margin-top:35vh;
   /* border: 1px solid black; */
   padding: 10px;
   background-color: pink;
   border-radius: 20%;
   color: green;
   
    
    
}
/* slide images */

 .saffron{
    
margin-left: 300px;
margin-top: 100px;
    position: relative;
    width:50%;
    overflow: hidden;
   

}
.saffronpic{
    display: flex;
    width: 100%;
}
.saffronpic img{
    height:500px;
    width:100%;
    transition: all 0.15s ease;
}  
 .saffronpic p {
    position: absolute;
   margin-top: 100px;
   text-align: center;
   margin-left: 10%;
   color:white;
   font-size: 30px;
   cursor: pointer;

}
.saffronpic p:hover{
    background: linear-gradient(pink,gray);
}
.saffronpic input{
    display: none;
}
.dots{
    display: flex;
    justify-content: center;
    margin: 5px;
    
} 
.dots label{
    height: 10px;
    width: 10px;
    border-radius: 40%;
    border: 2px solid black;
    transition: all 0.14s ease;
    margin: 5px;
    cursor: pointer;
}
.dots label:hover{
    background:black;
}
#img1:checked ~ .pic1{
    margin-left: 0;
}
#img2:checked ~ .pic2{
    margin-left: -100%;
}
#img3:checked ~ .pic3{
    margin-left: -200%;
}
#img4:checked ~ .pic4{
    margin-left: -300%;
}

/* darkmode */
.container{
    max-width: 600px;
   margin-left: 1000px;
    padding: 10px;
    border: 1px solid wheat;
    width: 250px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    
}

.darkmode{
    background-color:#726f6f;
    color:black;
}

 /* sell collection */

 .collection{
    display: flex;
    /* margin-left:50%; */
    justify-content: center;
    margin-top: 30px;

   

 }
 .collection input{
    width: 60%;
    padding: 10px;
    font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

 }
 .collection input:hover{
    outline: none;
    
 }

 /* next page */
 .collecting{
    display: flex;
    flex-wrap: wrap;
   
    justify-content: center;
    /* box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px; */
    margin-top: 100px;
    margin-left:100px;
    padding: 20px;
    


}
.product{
    text-align: center;
background-color: white;
border: 1px solid gray;
border-radius: 10px;
margin: 15px;
padding: 10px;

 transition: transform 0.3s ease-in-out;
 
box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;  
  height: 50vh;

}
.product .price{
    color: #747070;
   
}




 


.product:hover{
    transform: scale(1.05);
}
 .product h2{
    position: absolute;
    margin-left: 20px;
    padding: 10px;
 }
 h2 button{
    width: 50px;
    height: 30px;
     background-color: red; 
    border: none;
    color: white;
    font-weight: bold;
    position: relative;
 }
 #sales{
    font-size: 20px;
    background-color: green;
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    height: 100%;
    margin-top: 19px;

    height: 10%;
    cursor: pointer;
    border: none;
    outline: none;
 }

 #sales:hover{
opacity:0.1;
 }



.collecting{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-around;

}
.product{
    text-align: center;
  
  flex-basis: 20%;
}
 
 
/* slides */
.myslides{
     display: none; 
    margin-left:5 px;
     width: 100%;
    /* height: 100%;  */
   
 } 
  .left{
    cursor: pointer;
    height: 100px;
    color: black;
    width: 100px;

} 
  .hello {
    position:absolute;
    text-align: center;
    margin-top:150px;
    margin-left: 80px;
    background: linear-gradient(green ,lightgreen);

color:whitesmoke;
}  

 .slidespicture{
 
    width: 50%;
     /* border: 1px solid black;  */

 margin-left: 200px;

 height: 100%;
 top:100px;
 
} 
.clicked{
display: flex;
text-align: center;
position: relative;
 justify-content: space-between; 
 bottom: 200px;
 margin-bottom: 500px; 
}
.left {
   right: 10px;
   justify-content: center;
 color:#ccc;
 

}  




/* quality home page */
.saimage{
    width: 800px;
    height:400px;
    /* background-color:grey; */
    display: grid;
    /* justify-content: center;
    text-align: center; */
    grid-template-columns: 1fr 1fr;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;  
    margin-left:200px;
    margin-top: 80px;
}
.card{
    width: 400px;

}
.cardright{
    padding: 10px;
/*     
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;   */
}
.cardright h1{
    font-size: 25px;
}
.staricon{
    display: flex;
    gap: 5px;
    cursor: pointer;
}
.icon{
    color: gold;
}
.cardright h4{
    margin-top: 20px;
}
.cardright p{
    margin-top: 10px;
    color: rgba(0, 0,0, 0.5);
}
.form{
    padding:5px;
   
}
.btn{
    margin-top: 20px;
    width: 150px;
    padding: 5px;
    border: none;
    outline: none;
    color: white;
    background-color: green;
    font-size: 18px;
}
.formlabel select{
    width: 150px;
    padding: 5px;
    border: 1px solid gray;
}
.inputtext{
   
    width: 250px;
    height: 30px;
    display:flex;
    text-align: center;
    
}
.inputtext input{
    width: 60px;
    border:  1px solid #ccc;
    outline: none;
    padding-left: 25px;

    
}
.inputtext button{
    width: 30px;
    border: none;
    background-color: black;
    color: white;
}














/* home page */
.boxslider{
    display: flex;
    /* justify-content:space-around; */
}
.box{
    width:400px;
    height: 200px;
    border: 1px solid grey;
    margin-left: 100px;
    border-radius: 10px;
}
.inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition:transform 0.8s ;
    transform-style: preserve-3d;

}
.box:hover .inner{
    transform: rotateY(180deg);
}
.frontcontent,.back{
    position: absolute;
    width: 100%;
    height: 100%;
    /* -webkit-backface-visibility: hidden; */
     backface-visibility: hidden; 
}
.frontcontent{
    background-image: url('saffron4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    border-radius: 10px;
}
.back{
    background-image: url('s2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    transform: rotateY(180deg);
    text-align: center;
    border-radius: 10px;
   
}


/* another one */

.box1{
    width:400px;
    height: 200px;
    border: 1px solid grey;
    margin-left: 230px;
    border-radius: 10px;
  bottom: 50px;

}
.inner1{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition:transform 0.8s ;
    transform-style: preserve-3d;

}
.box1:hover .inner1{
    transform: rotateY(180deg);
}
.frontcontent1,.back1{
    position: absolute;
    width:400px;
    height: 100%;
    /* -webkit-backface-visibility: hidden; */
     backface-visibility: hidden; 
    
   
}
.frontcontent1{
    background-image: url('p1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:black;
    border-radius: 10px;
}
.back1{
    background-image: url('Home.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    transform: rotateY(180deg);
    text-align: center;
    border-radius: 10px;
   
}
/* shopby */
.shopby{
    display: flex;
    justify-content: space-around;
   width: 100%;
   height: 100%;
 
}
.shopimage{
    width: 300px;
    height:350px;
    /* border: 1px solid black; */
    text-align:  center;
    background-color: rgb(95, 207, 207);
}
.shopby img{
   margin-top: 15px;
}

/* cardshop */
.cardshop{
    display: flex;
    justify-content: space-around;
   width: 100%;
   height: 160%;
}
.cardpic{
    font-size: 15px;
    width: 300px;
    height:400px;
    border: 1px solid #ccc; 
    text-align:  center;
    /* background-color: rgb(95, 207, 207); */
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px; 
}
.cardshop img{
    margin-top: 15px;
 }
 
/* media */



@media screen and (max-width:600px) {
    nav{
        width:80vh;
    }
    .fontclass{
        display: block;
       

    }
    /* .fontclass1{
        width: 80%;
    } */
    nav li a{
        display: none;
    }
    .logo{
        width:315px;
        height: 100%;
    }
   
       
    
    .logo p{
        margin-right:100px;
        font-size: 20px;
    }
    .videos{
        width: 100vh;
       right: 70px;
    }
    .videos h1{
    font-size: 20px;
    bottom: 90px;
      
    }
    .saffronpic p{
       font-size: 20px;
       bottom: 50px;
       right:10px;
    }
    .saffron{
        
    width:400px;
    height:400px;
    right:250px;
    }
    .saimage{
       margin-top: 100px;
       margin: 5px;
       width: 96%;
       height: 100%;
       /* border: 1px solid black; */
       margin-top: 100px;

    }
    .card {
        width: 180px;
        height: 300px;
    }
    .cardright{
        width: 300px;
      
    }
    .cardright h4{
        font-size: 13px;
        margin-top: 10px;
    }
    .cardright p{
        font-size: 13px;
    }
    .staricon{
        font-size: 10px;
    }
    .boxslider{
       margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    

    }
    .box{
        margin-right: 25px;
       
    }

    .box1{
      margin: 0;
      margin-top: 50px;
       margin-left:50px;
    }
    /* about us */
    .about{
        width: 100%;
        margin: 0px;
       
      

     }
     .aboutcontent{
     position: relative;
     margin-right: 100px;
     width: 400px;
     right:150px;
     background: linear-gradient(hotpink,orchid);
    
     }
     .abtcontent1{
       width:400px;
      margin-right:100px;
       position: relative;
       right:100px;
     }
     .abtcontent1 img{
        width: 150px;
        height: 400px;
     }

      .abt p{
        width:100%;
        font-size: 15px;
        height: 100%;

      }
 .saffabout{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
   
}
.us{
    width:100%;
    padding: 0;
    
}
.us h3{
    font-size: 15px;
}
.us p{
    font-size: 15px;
}
.us1{
    font-size: 15px;
    padding: 0;
  margin-top: 20px;
} */
/* footer */
.footer{
    width: 90%;
}
.shopby{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    margin: 10px;
    width: 50px;
}
.shopimage{
  width: 230px;


}
.shopby img {
    width: 150px;
}
        
}

    

/* product media */

@media screen and (max-width:600px) {
    .collecting{
         /* margin: 10px;
        padding: 10px; 
        width: 100%;
        height: 100%;
        font-size:20px;
    
       justify-content: space-evenly;

      
       gap:10px;  */
       display: grid;
       grid-template-columns: 1fr 1fr;
       width: 300px;
       margin:0;
       padding: 0;
       
      
    }
    .product{
       
   width: 200px;
   height: 310px;
      
        
    }
    .collection{
        text-align: center;
        
      
        
}
 .collect{
   
     width: 100%; 
    

} 
input {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    border: 1px solid black;
   outline: none;

}

.slidespicture{
    width: 80%;
    margin: 20px;
    height:10%;
}
.hello{
    font-size: 20px;
   margin-left: 10px;
   height: 100px;
  
}
/* cardshop */
.cardshop{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 25px;
  
    
   
 
}
.cardpic{
    margin: 5px;
    padding: 5px;
    position: relative;
    margin-left: 20px;
    left: 20px;
    margin-right: 20px;
    right: 20px;
}

/* contact */

.contact{
    width: 480px;
    height: 500px;
}
.contact img{
    width:500px;
    height:100px;
}
.contact h1{
text-align: center;
margin-right: 300px;
}
.contactus{
    margin-top: 30px;
    margin: 0;
    margin-right: 500px;

}
.info{
     margin: 0;
    /* margin-left: 300px;  */
    position: relative;
    right:450px;
    text-align: center;
}
.map{
    
    padding: 10px;
    width: 400px;
    height: 400px;
    margin-left: 10px;
    position: relative;
    margin-left: 5px;
    
}
.contactform{
margin: 0;

top: 15px;
position: relative;
right: 300px;
width: 100px; 


}
.textform{
    width: 300px;
    height: 300px;
margin-right: 100px;
top: 10px;

}


}



    





/* about us */



.about{
    width: 50%;
    height: 70%;
margin-top: 20px;
padding: 20px;
text-align: center;
margin-left: 150px;

 }
.aboutcontent{
     box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
     padding: 20px;
     margin: 10px;
      background-color:greenyellow;
      border-radius: 10px;
      
     

}  

.abtcontent1{
    width: 130%;
    height: 100%;
     display: flex; 
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    text-align: center;
    margin-top: 100px;
    
}
.abt {
    padding: 20px;
    font-size:18px;
}
.abt p{
    color: #726f6f;
}
.saffabout{
    padding: 10px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    text-align: center;
    /* background-color: #f0eeee; */
    background:#ccc;
    gap: 20px;
    padding: 10px;
}
.us{
    padding: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px;
    font-size: 20px;
}
footer{
    background-color:orange;
    padding: 10px;
    text-align: center;
    margin-top: 0;
    color: white;
    width: 100%;

    
}
.us1{
    padding: 10px;
}


/* contact us */
.contact h1{
    position: relative;
    bottom: 300px;
    left: 500px;
    color: white;
     overflow: hidden; 
    animation: text 3s  linear infinite;

}
@keyframes text{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}
.contact img{
    width: 100%;
    height: 500px;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;


}

.contactus{
    font-size: 20px;
 
    font-weight: 600;
    
}
.info{
    
    width:400px ;
   border-radius: 10px;
   margin-left: 500px;
}
.contactus p{
    color:rgb(77, 73, 73);
}
.contactform{
    width: 500px;
    height: 490px;
    border: 1px solid #ccc;
    margin-left: 350px;
    background-color: #faf1f1;
    display: flex;
 justify-content: center;
 padding: 10px;
 

    
}
#infoform{
padding: 10px;
width: 50px;
}
.textform{
    padding: 10px;
   font-size: 20px;
   
}
#infoform input{
    width: 200px;
    height: 30px;
    text-align: center;
    padding: 5px;
   border: none;
   outline: none;
   font-size:15px;
   

}
#infoform textarea{
    width: 250px;
    height:100px;
    border: none;
    outline: none;
    text-align: center;
    font-size: 15px;
  padding: 5px;
  

}
#infoform button{
    width: 100px;
    margin-left: 60px;
    padding: 10px;
    box-shadow: 20px;
    background-color:darkgreen;
  font-size: 15px;
  border: none;
  cursor: pointer;
}
  button:hover{
    background-color:red;
}